MONGOOSE_URI=mongodb://localhost:27017/restapi
PORT=4000
TOKEN_KEY=zeeshanalimughal123
PASSWORD_KEY=zeeshanalimughal123
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FILE_UPLOAD_HOSTNAME=http://localhost/uploads/